\documentclass[onecolumn]{article}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{fullpage}
\title{A brief introduction to \LaTeX document preparation system}
\author{Ellen Hoerlyk Pilgaard Nielsen}
\date{\today}
\begin{document}
\maketitle

\begin{abstract}
In this document I will introduce the exponential function, show an implemention of it and test whether it works in practise. 
\end{abstract}

\section{The implementation}
In the quick-and-dirty method there are implemented three different ways to calculate the exponential function based on the size of x. The three methods are

\begin{align}
e^x = 
	\begin{cases}
	\label{eq:e_x}
		x<0 & \frac{1}{e^{-x}} \\
		x>1 & \left(e^{\frac{x}{2}}\right)^2 \\
		0 \leq x \leq 1 & 1+x \left( 1+ \frac{x}{2} \left( 1+ \frac{x}{3} \left( 1+ \frac{x}{4} \left( 1+ \frac{x}{5} \left( 1+ \frac{x}{6} \left( 1+ \frac{x}{7} \left( 1+ \frac{x}{8} \left( 1+ \frac{x}{9} \left( 1+ \frac{x}{10}\right) \right) \right) \right) \right) \right) \right) \right) \right)
	\end{cases}
\end{align}


The reason for splitting up the calculation of the exponential function is to minimize the errors. 

\vspace{1em}
In the part below zero (in equation \eqref{eq:e_x}) the errors is minimized by first calculating them as $e^{-x}$ and then taking $\frac{1}{e^{-x}}$. This makes the number that comes out the same but the errors smaller. 

\vspace{1em}
Above 1 the number is divided with two and the multiplied with two again since this makes the error smaller $\left(\frac{x}{2}\cdot2\right)$. 

\vspace{1em}
As for the third part (between 0 and 1) it is added in this way in order to ensure that small numbers is added to small numbers and then graduately they are made larger. This minimizes the error. 

\section{Figures}
Here is an illustration of the exponential function that is created by the quick-and-dirty way and the exponential function from math.h. 

	\begin{figure}
\includegraphics{fig-pyx.pdf}
		\caption{The plot from -5 to 5 for the exponential function implemented by the quick-and-dirty way (\eqref{eq:e_x}) and the exponential function from math.h.}
\label{fig:pyxplot}
	\end{figure}



%\begin{thebibliography}{9}
%\bibitem{gergo-nemes} Nemes, Gergo (2010), "New asymptotic expansion
%for the Gamma function", Archiv der Mathematik, 95 (2): 161â€“169,
%\end{thebibliography}

\end{document}

