In this problem i have tried to implement Lanczos algorithm like described in examination project 2.

I can't get it to work but i think that it roughly should be correct. 

Further more i have tried to implement a way of checking the results based on the homeworks eigenvalues and linear equations. 

In total i don't think that this examinationproject should be worth much but perhaps 1 or 2 points for the attempted implementation. 
